# limites-svc

./: .gitignore  build.gradle  docker-compose-postgres.yml
src/main/java/br/com/coffeeandit/limitessvc/: LimitesSvcApplication.java
src/main/java/br/com/coffeeandit/limitessvc/api/: DocumentoController.java  LimiteDiarioController.java
src/main/java/br/com/coffeeandit/limitessvc/config/: AwsConfig.java
src/main/java/br/com/coffeeandit/limitessvc/dto/: BeneficiarioDto.java  Conta.java  LimiteDiario.java  SituacaoEnum.java  TipoTransacao.java  TransactionDto.java
src/main/java/br/com/coffeeandit/limitessvc/entity/: LimiteDiario.java
src/main/java/br/com/coffeeandit/limitessvc/events/: LimiteConsumer.java  LimiteProducer.java
src/main/java/br/com/coffeeandit/limitessvc/repository/: LimiteDiarioRepository.java
src/main/java/br/com/coffeeandit/limitessvc/service/: LimiteDiarioService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__CREATE_TABLE_LIMITE.sql  V3__INSERT_LIMITE_DIARIO.sql
src/test/java/br/com/coffeeandit/limitessvc/: LimitesSvcApplicationTests.java
